; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core2

[env]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
board_build.f_flash = 80000000L
board_build.filesystem = spiffs
lib_deps = 
	m5stack/M5Unified@^0.2.7
	; hpsaturn/EspNowCam@^0.1.17
	file://./lib/EspNowCam_new
	esp32-camera
lib_ldf_mode = deep

[env:m5stack-core2]
board = m5stack-core2
board_build.partitions = default_16MB.csv
build_flags = -DCORE_DEBUG_LEVEL=4
